<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FFupdates</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("https://wallpapercave.com/wp/wp7617144.jpg") no-repeat;
    background-size: cover;
    background-position: center;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  }
  
  .MOVIES {
    font-size: 2em;
    color: #fff;
    user-select: none;
  }
  .navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
  }
  .navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: 4s;
  }
  .navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
  }
  .navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
  }
  .navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
  }
  textarea {
    width: 50%;
    border:blue ;
    height: 100%;
    border-radius: 8px;
    border-width: 2px;
  }
  h1 {
    color: #fff;
    
  }
  .songs {
    width: max-content;
  }
div {
  background: transparent;
}
</style>
<body>

  
  <header>
    <h2 class="MOVIES">Songs*</h2>
    <nav class="navigation">
      <a href="https://codex-studios.renderforestsites.com">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <button class="btnLogin-popup">Login</button>
    </nav>
    <h1>LISTEN YOUR FAVOURITE SONGS</h1>
  </header>
  
  <div id="cincopa_6208de">...</div><script type="text/javascript">
    var cpo = []; cpo["_object"] ="cincopa_6208de"; cpo["_fid"] = "AMPAvAv6RHbl";
    var _cpmp = _cpmp || []; _cpmp.push(cpo);
    (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
    cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
    var c = document.getElementsByTagName("script")[0];
    c.parentNode.insertBefore(cp, c); })(); </script>
    <script>
    alert("THIS SITE IS CONTROLLED BY CODE X STUDIOS 😎")
  </script>
  <script>
    alert("THIS IS FIRST VERSION OF THIS WEBSITE MADE FOR TESTING 😎")
  </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>


</html>